往students键中插入成员
zs1
ls2
wu3
?
127.0.0.1:6379> lpush students zs1 ls2 wu3


取键名lis的数据
取0号到2号索引的值
？
127.0.0.1:6379> lrange lis 0 2



从右侧插入数据
往lis键右侧插入数据 
a4  
a5
？
127.0.0.1:6379> rpush lis a4 a5


往键lis里面数据a1的前面
添加数据m1
？
127.0.0.1:6379> linsert lis before a1 m1



往lis键中数据a4后面添加数据n4
？
127.0.0.1:6379> linsert lis after a4 n4


获取lis键中的所有元素
？
127.0.0.1:6379> lrange lis 0 -1


获取lis键中最后四个元素
？
127.0.0.1:6379> lrange lis -4 -1


lis键的0号数据改为pp
?
127.0.0.1:6379> lset lis 0 pp


lis键中查找a
找到后从左向右删掉2个
？
127.0.0.1:6379> lrem lis 2 a



lis键中查找b
找到后从右向左删1个
？
127.0.0.1:6379> lrem lis -1 b


从lis键中查找数据c
找到后删除全部
？
127.0.0.1:6379> lrem lis 0 c

